<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web</title>
	<style type="text/css">
		body{
			background-color: #011b33;
			color: white;
		}
		header{
			text-align: center;
			font-family: 'sans-serif';
		}
		footer{
			text-align: center;
			font-family: 'sans-serif';
		}

		.first{
			display: flex;
			align-content: center;
			justify-content: center;
			margin: 40px;
		}
		img{
			width: 300px;
			border: 1px solid #326fa8;
			border-radius: 30px;
			box-shadow: 5px 5px #ea8cff;
			background: #326fa8;
			margin-left: 100px;
		}

		li{
			font-family: 'Arial';
			font-size: 30px;
		}
		.info{
			font-family: 'Arial';
			font-size: 50px;
		}
		.header{
			font-family: 'Arial';
			font-size: 70px;
		}

		.footer{
			font-family: 'Arial';
			font-size: 20px;
		}

		table{
			width: 500px;
			height: 200px;
			border-collapse: collapse;
		}
		tr, td{
			border: 2px solid white;
			font-family: 'Arial';
			font-size: 30px;
			text-align: center;
		}

		.second{
			display: flex;
			align-content: center;
			justify-content: center;
			margin: 40px;
		}

		.menus{
			text-align: center;
			font-family: 'Arial';
		}
		



	</style>
</head>
<body link="#b0ffe3" vlink="#f2ff00">
	<header>
		<h1 class="header">KURDISTAN RESORTS</h1>
	</header>

	<div class="first">
		<div>
			<h1 class="info">Information for</h1>
			<li>Places</li>
			<li>Travel</li>
			<li>Gallery</li>
			<li>Tours</li>	
		</div>
		

		<img src="1.png"></img>
	</div>

	
	<h1 class="menus">Places Available Are</h1>
	<div class="second">
		

		<table>
			<tr>
				<td>1</td>
				<td>
					<a href="2.png">SLEMANI</a>
				</td>
			</tr>

			<tr>
				<td>2</td>
				<td><a href="3.png">HAWLER</a></td>
			</tr>

			<tr>
				<td>3</td>
				<td><a href="4.png">DUHOK</a></td>
			</tr>

			<tr>
				<td>4</td>
				<td><a href="5.png">HALABJA</a></td>
			</tr>
		</table>
	</div>

	<footer class="footer">
		<h1>For further information</h1>
		<a href="contact.html">Contact Us</a>
	</footer>



</body>
</html>